batik for Debian
----------------

Batik in Debian consists of the following jar files
in /usr/share/java:

batik.jar      (full batik library - link to batik-all.jar)
batik-all.jar  (full batik library)
batik-ext.jar  (batik dom and sax bindings)
batik-libs.jar (batik without dom and sax bindings)

fop-transcoder.jar (the ps/pdf transcoder for batik
                    from the fop project)

The class SVGDOMImplementation has been moved in the package.
See for more information:

https://bugs.debian.org/794214

The patch should simply be:

- import org.apache.batik.dom.svg.SVGDOMImplementation;
+ import org.apache.batik.anim.dom.SVGDOMImplementation;
